<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Assignments</title>
    <link rel="stylesheet" type="text/css" href="mystyle3.css"> 
</head>
<body>
    <h1>Week 3 Questions:</h1>
    <p>- No questions this week.</p>
 
    <h1>Week 3 Notes:</h1>

    <p>An object’s properties and methods can be accessed using either dot notation or square bracket notation.</p>
    <p>- Objects are mutable, which means their properties and methods can be changed or removed.</p>
    <p>- Objects can be used as parameters to functions, which allows arguments to be entered in any order, or omitted.</p>
    <p>- Nested objects can be created by placing objects inside objects.</p>
    <p>- JSON is a portable data format that uses JavaScript object literals to exchange information.</p>
    <p>- const is used when the variable will not be reassigned to another value.</p>
    <p>- An element’s attributes can be accessed using the getAttribute() method, and updated using the setAttribute() method.</p>
    <p>- Use global variables as less as possible.</p>
    <p>- The createElement() and createTextNode() methods can be used to create dynamic markup on the fly.</p>
    <p>- Markup can be added to the page using the appendChild() and insertBefore() methods.</p>
    <p>- Elements can be replaced using the replaceChild() method, and removed using the removeChild() method.</p>
    
</body>
</html>