<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Assignments</title>
    <link rel="stylesheet" type="text/css" href="mystyle2.css"> 
</head>
<body>
    <h1>Week 2 Questions:</h1>
    <p>- How can I interpret the second column called "due" in the reading schedule table? For instance, what does it mean 2.Wednesday?</p>
    <p>- In what way should the main.js interact with the HTML index for the portfolio assignment?</p>
    <p>- Is CSS the only way to resize the header if I would like to create a header bigger than h1 or smallest than h4?</p>
    <p>- Where is the data saved when we use localStorage?</p>
    <p>- How long does the data saved when we use localStorage remains?</p>
    <p>- Are the challenges free topic activities?</p>
    <h1>Week 2 Notes:</h1>
    <p>-I will be part of a learning group but there will be no group projects.</p>
    <p>- "Find a problem in an area you have some level of expertise and solve it using the programming concepts you learned during the exploration phase."</p>
    <p>- Input or textarea use value and section uses innerHTML.</p>
    <p>- Don't listen clients, observe what they do to fill their needs.</p>
    <p>- Be quick. Less steps as possible for the user.</p>
    <p>- While developing an app it is needed to consider the reachability matters (easier areas for the user to interact with the app).</p>
    <p>- For speed matters it is a good idea to reduce the amount of data to be dowloaded and eliminate unnecessary data.</p>
    <p>- Make forms more friendly: we can break the form in sections if it is long, even autocomplete option is a good strategy, or link
         phone numbers.</p>
    <p>- Avoid any kind of pop-up in the app and five the users what they want in a quick way.</p>
</body>
</html>